<!DOCTYPE html>
{% load widget_tweaks %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        
        <style>
          body{margin: 0px;}
.container{margin-left:20%;
          margin-top: 10%;}
.menu{margin-top:50px;
    margin-left:50px;
    background-color:white;
width:900px;
height:1000px;
}
h2{text-align:center}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.button{
  background-color: #45a049;
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:white;
  width:100%;
  height:50px;
  border-radius:4px;
  border:2px solid black;
}
h1{text-align:center;}
</style>
</head>
<body>
  {% include 'student/base.html' with student=request.user.student %}
    <div class="container">
    <div class="menu">
        <h1>{{request.user}}! you have sucessfully uploaded the certificates.</h1>
        <h1>soon our team will contact you!</h1>
        

        
    </div>
    </div>
    </body>
</html>