<!DOCTYPE html>
{% load widget_tweaks %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{margin:0px;}
.container{ margin-left: 30%;
  border:2px solid black;
  margin-top: 100px;
  height:500px;
  width:900px;}
  input[type="password"]{width:95%;
    font-size: 20px;
padding:12px;
border:1px solid #ccc;
border-radius: 4px;
resize:vertical;}
label{font-size: 20px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
.submit{height: 50px;
width:200px;
color:white;
background-color: rgb(43, 226, 162);
font-size: 25px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
border:2px solid rgb(43, 220, 226);
cursor: pointer;
box-shadow: 10px 10px 5px #aaaaaa;
}
</style>
</head>
<body>
    {% include 'student/base.html' with student=request.user.student %}
    {{paswordform.non_field_errors}}
<div class="container">
  <form style="margin-left: 20px;" method='POST' novalidate >
      {% csrf_token %}
    <h2 style="text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">change password</h2>
    <label>old password:</label>
    <br>
    <br>
    {{passwordform.old_password.errors}}
    {% render_field passwordform.old_password %}
    <br>
    <br>
    <label>New password:</label>
    <br>
    <br>
    {{passwordform.new_password1.errors}}
    {% render_field passwordform.new_password1 %}
    <br>
    <br>
    <label>confirm password</label>
    <br>
    <br>
    {{passwordform.new_password2.errors}}
    {% render_field passwordform.new_password2 %}
     <br>
     <br>
     <button type="submit" class="submit">submit </button>
  </form>
</div>    
</body>
</html>