<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <style>
body{margin:0px;}

.main {
  margin-left:25%; 
  padding: 0px 10px;
}

 h1{margin-top:150px;
text-align:center;
font-size:20px;
font-family:-apple-system, BlinkMacSystemFont, 
'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
select {
  width: 50%;
  padding: 15px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}
.select{background-color: rgb(17, 225, 152);
 margin-top: 150px;
color:black;
font-size: 20px;
font-family: -apple-system, BlinkMacSystemFont, 
'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
width:150px;
height:50px;
border-radius:4px;
}
.course{font-size: 25px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    </style>
    <body>
      {% include 'student/base.html' with student=request.user.student %}
        <div class="container">
        <h1>choose the course:</h1>
        <form style="text-align: center;" method='POST'>
          {% csrf_token %}
        <label for="courses"class="course">Courses:</label><br>
                    <select id="courses" name="courses">
                      {% for course in courses %}
                    <option value="{{course.name}}">{{course.name}}</option>
                    {% endfor %}
                    </select><br><br> 
        <button type="submit" class="select">select</button>
        </form> 
        </div>     
    </body>
</html>