<!DOCTYPE html>
{% load widget_tweaks %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{margin:0px;}


.main {
  margin-left:25%; 
  padding: 0px 10px;
}
.container{
width:1000px;
height:500px;
margin-top: 100px;
margin-left:25%;
border-radius: 6px solid black;
}
.col-25 {margin-left: 10%;
  float: left;
  width: 30%;
  margin-top: 0px;
}

.col-75 {margin-left: 10%;
  float: left;
  width: 30%;
  margin-top: 0px;
}

.col-100 {margin-left: 10%;
  float: left;
  width: 75%;
  margin-top: 0px;}
  .address{width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;}
  .email{width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;}
input[type=text] {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=number] {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email] {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type="contact"]{width:90%;
padding:12px;
border:1px solid #ccc;
border-radius: 4px;}
 .Edit{
     background-color: bisque;
     font-size: 25px;
     height:60px;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.save{
     background-color:rgb(220, 130, 20);
     font-size: 25px;
     height:60px;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
</style>
</head>
<body>
  {% include 'student/base.html' with student=request.user.student %}
   
<div class="container">
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
            <div class="col-25">
              <label for="fname">First Name:</label><br><br>
              {% render_field userupdateform.first_name %}
              <br><br>
            </div>
            <div class="col-75">
                <label>last name:</label><br><br>
                {% render_field userupdateform.last_name%}
              <br><br>
            </div>
          </div>
          <div class="row">
            <div class="col-100">
                <label>address:</label><br><br> 
                {% render_field studentupdateform.address %}
              <br><br>
            </div>
          </div>
          <div class="row">
            <div class="col-100">
              <label>contact:</label><br><br>
              {% render_field studentupdateform.contact %}
              <br><br>
            </div>
            <div class="row">
                <div class="col-100">
                  <label>Email:</label><br><br>
                  {% render_field userupdateform.email %}
                  <br><br>
                </div>
                </div>
                <div class="row">
                    <div class="col-100">
                      <label>Profile Pic:</label><br><br>
                      <img src="{{student.profile_pic.url}}" alt="" width=100px height=100px><br>
                      {% render_field studentupdateform.profile_pic %}
                      <br><br>
                    </div>
                    </div>
                  <div class="row">
                    <div class="col-25">
                        <br><br>
                        <button type="submit" class="Edit">Update</button>
                    </div>
                    <div class="col-75">
                        <br><br>
                        <a href="{% url 'student-profile' %}"><button type="button" class="save">Cancel</button></a>
                    </div>
                  </div>
    </form>
</div>    
</body>
</html> 