<!DOCTYPE html>
{% load widget_tweaks %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body{margin:0px}
       .container{height:100%;
      margin-top: 50px;}
.row{padding:20px}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>
</head>
<body>
  {% include 'faculty/base.html' with faculty=request.user.faculty%}
    {{questionform.non_field_errors}}
    <div class="container">
        <div class="row">
            <form method='POST'>
              {% csrf_token %}
                <h2 style="text-align:center">Add {{course.name}} Course Questions:</h2>
                  
            <label for="question">Question:</label>
            {{questionform.question.errors}}
            {% render_field questionform.question|attr:"required:true" placeholder="What is your Name?" %}
            <label for="Marks">Marks:</label>
            {{questionform.marks.errors}}
            {% render_field questionform.marks|attr:"required:true" placeholder="Eg:5" %}
            <label for="Option 1">Option 1:</label>
            {{questionform.option1.errors}}
            {% render_field questionform.option1|attr:"required:true" placeholder="Option1" %}
            <label for="Option 2">Option 2:</label>
            {{questionform.option2.errors}}
            {% render_field questionform.option2|attr:"required:true" placeholder="Option2" %}
            <label for="Option 3">Option 3:</label>
            {{questionform.option3.errors}}
            {% render_field questionform.option3|attr:"required:true" placeholder="Option3" %}
            <label for="Option 4">Option 4:</label>
            {{questionform.option4.errors}}
            {% render_field questionform.option4|attr:"required:true" placeholder="Option4" %}
            <label for="correct answer">Correct Answer:</label>
            {{questionform.answer.errors}}
            {% render_field questionform.answer|attr:"required:true" %}
            <input type="submit" value="Submit Question">
              </form>
        
        </div>

    </div>
</body>
</html>