<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0px}
       .container{height:100%;
      margin-top: 50px;}
.row{padding:20px}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>
</head>
<body>
  {% include 'faculty/base.html' with faculty=request.user.faculty%}
    <div class="container">
        <div class="row">
            <form action="" method="post">
                {% csrf_token %}
                <h2 style="text-align:center">Change Password </h2>

                <label for="oldpassword">Old Password:</label>
                {% render_field passwordform.old_password|attr:"required:true" %}
                <label for="newpassword">New Password:</label>
                {% render_field passwordform.new_password1|attr:"required:true" %}
                <label for="Confirmpassword">Confirm Password:</label>
                {% render_field passwordform.new_password2|attr:"required:true" %}
        
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>