<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <style>
        body{margin:0px;}
     
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(to right, #1fd40fe2, rgba(255,222,0,1));
  height: 50px;
}

li {
  float: left;
  border-right:1px solid #bbb;
}
li a {
    font-size: 20px;;
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(229, 255, 0);
}
     h1{margin-top:150px;
    text-align:center;
    font-size:20px;
    font-family:-apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
    select {
  width: 50%;
  padding: 15px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}
    .select{background-color: rgb(17, 225, 152);
        margin-top: 150px;
    color:black;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
width:150px;
height:50px;
border-radius:4px;
}
.course{font-size: 25px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    </style>
    <body>
        <ul>
            <li style="float:right;color:black;font-size: 25px;padding-top: 6px;">tagore degree college(atnomous)</li>
            <li><a href="#home">factuly profile</a></li>
            <li><a href="file:///F:/online%20registration%20ou%20pg%20project/facultycourses_selection.html">course selection</section></section></a></li>
            <li><a href="file:///F:/online%20registration%20ou%20pg%20project/add%20questions.%2Chtml.html">Make question paper</a></li>
            <li><a href="#about">logout</a></li>
          </ul>
        <h1>choose the course:</h1>
        <form style="text-align: center;">
        <label for="courses"class="course">Courses:</label><br>
                    <select id="courses"name="courses">
                    <option value="b.a">B.A</option>
                    <option value="bcom(computers)">BCOM(computers)</option>
                    <option value="bba">BBA</option>
                    <option value="BCA">BCA</option>
                    <option value="bsc.life science">Bsc.life science</option>
                    </select><br><br> 
        <button type="button" class="select">select</button>
        </form>      
    </body>
</html>