<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;
margin:0px;
background-image: linear-gradient(to right, pink, yellow);}
* {
  box-sizing: border-box;
}
.main {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin-left:200px;
}
.row,
.row > .column {
  padding: 8px;
}
.column {
  float: left;
  width: 80%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content {
  background-color: white;
  padding: 10px;
}
.details{background-color:black;
    text-decoration: none;
    margin-left:200px;
height:50px;
width:170px;
color:white;
font-size: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
border-radius: 2px solid black;}
h3{text-align:center;}
p{text-align:center;}
</style>
</head>
<body>
    {% include 'core/navbar.html' %}
<div class="main">
<h3>ONLINE ADMISSION COURSES DETAILS:</h3>
<hr>
{% for course in courses %}
<div class="row">
  <div class="column">
    <div class="content">
      <h3>course:{{course.name}}({{course.abbreviation}})</h3>
      <p>{{course.abbreviation}}</p>
    <a href="{% url 'course-details' course.id %}"><button type="button"class="details">Details</button></a>
      
    </div>
    
  </div>
  {% comment %} <div class="column">
    <div class="content">
        <h3>course:{{</h3>
        <p>bacholer of business mangenment</p>
      <a href="file:///F:/online%20registration%20ou%20pg%20project/bba_cousre_details.html"><button type="button"class="details">Details</button></a>
        
     </div>
  </div>
   <div class="column">
    <div class="content">
        <h3>course:B.A</h3>
        <p>bacholer of arts</p>
        <br>
      <a href="file:///F:/online%20registration%20ou%20pg%20project/ba_arts_cousredetails.html"><button type="button"class="details">Details</button></a>
        
    </div>
  </div>
  <div class="column">
    <div class="content">
        <h3>course:B.com(computer)</h3>
        <p>bacholer of commerce and computers</p>
      <a href="file:///F:/online%20registration%20ou%20pg%20project/bcom(computers)_details.html"><button type="button"class="details">Details</button></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <h3>course:BSC.(LIFE SCIENCE)</h3>
        <p>bacholer of computer application</p>
      <a href="file:///F:/online%20registration%20ou%20pg%20project/bsclife_science_details.html"><button type="button"class="details">Details</button></a>
    
    </div>
  </div> {% endcomment %} 
</div>
{% endfor %}
</body>
</html>