<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;
margin:0px;
background-image: linear-gradient(to right, skyblue , lightseagreen);
}
ul{margin:0px;
     padding:0px;
    list-style-type: none;   
    overflow:hidden;}
        li{float:right;
        }
.navbar {
  width: 100%;
  background-color: rgb(237, 51, 14);
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
text-decoration: none;}
.navbar a:hover {
  background-color: #000;
}
* {
  box-sizing: border-box;
}
.main {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin: 8px -16px;
}
.row,
.row > .column {
  padding: 8px;
}
.column {
  float: left;
  width: 25%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content {
  padding: 10px;
  width:1000px;
}
.details{background-color:black;
    text-decoration: none;
height:50px;
width:150px;
color:white;
font-size: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
border-radius: 2px solid black;}
</style>
</head>
<body>
    <div class="navbar">
        <ul>
            
            <li style="font-size:35px;float:left;color:black">Tagore degree college(Atnomous)</li>
            <li><a href="#">About us</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Student</a></li>
            <li><a href="#Admin">faculty</a></li>
            <li><a href="#contact">Admin</a></li>
            <li><a href="#courses">courses</a></li>
            </ul>
      </div>
<div class="main">
<h3>B.A DETAILS:</h3>
<hr>
<div class="row">
  <div class="column">
    <div class="content">
        <h4>B.A details:</h4>
        <p>BA stands for"Bachelor of Arts"</P>
            <h3>Basic BA eligibility criteria :</h3>
    <p>Bachelor of Arts or BA is an undergraduate program in arts. There are various disciplines such as English, Hindi, History, Journalism and Psychology in which BA can be pursued. The course can be pursued right after passing class 12th in India. Usually, a three-year course Arts programme is offered by colleges under various streams such as Design, Mass Communication,Hospitality. 
        BA course can be pursued in a full-time, part-time, correspondence or distance education mode. It is mandatory to study five subjects along with few elective subjects. 
        The subjects will vary depending on the selected subject. </p>
        <p>1)Candidates can check the below mentioned eligibility criteria for admission to BA course.</p>
        <p>2)Aspirants must have completed their 10+2 from a recognised board.</p>
    </div>
  </div>
</div>
</body>
</html>
<head