<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;
margin:0px;
background-image: linear-gradient(to right, skyblue ,pink);
}
ul{margin:0px;
     padding:0px;
    list-style-type: none;   
    overflow:hidden;}
        li{float:right;
        }
.navbar {
  width: 100%;
  background-color: rgb(237, 51, 14);
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
text-decoration: none;}
.navbar a:hover {
  background-color: #000;
}
* {
  box-sizing: border-box;
}
.main {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin: 8px -16px;
}
.row,
.row > .column {
  padding: 8px;
}
.column {
  float: left;
  width: 25%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content {
  padding: 10px;
  width:1000px;
}
.details{background-color:black;
    text-decoration: none;
height:50px;
width:150px;
color:white;
font-size: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
border-radius: 2px solid black;}
</style>
</head>
<body>
    <div class="navbar">
        <ul>
            
            <li style="font-size:35px;float:left;color:black">Tagore degree college(Atnomous)</li>
            <li><a href="#">About us</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Student</a></li>
            <li><a href="#Admin">faculty</a></li>
            <li><a href="#contact">Admin</a></li>
            <li><a href="#courses">courses</a></li>
            </ul>
      </div>
<div class="main">
<h3>BBA DETAILS:</h3>
<hr>
<div class="row">
  <div class="column">
    <div class="content">
        <p>BBA stands for"Bachelor of Business Administration"</P>
            <h3>Basic BBA eligibility criteria :</h3>
            <p>BBA (Bachelor of Business Administration) is one of the most sought bachelor degree programmes after 12th. It includes complete knowledge of leadership and management.
                The MBA degree has been started to provide the ground knowledge for producing the sound management professionals. The degree programme in Business administration is one of the most jobs provider educational degree course. 
                to various business graduates.</p>
    <p>Have you completed your 12th? If yes then go ahead and choose a course in which you are interested. 
        BBA is the three-year bachelor degree programme for those who are interested in management studies.</p>
    <p>Whether you have done your school with arts or humanities or science, you are free to choose the BBA programme. 
        The BBA is most popular and well-known courses among the students. It has a vast area of specializations (in MBA).</p>
                <p>For admissions into BBA courses, students are needed to clear the 10+2 or equivalent examination from any recognized board or school. Some colleges consider the criteria of securing 50% marks in the qualifying exam. The age should be between 17 to 25 years.</p>
    </div>
  </div>
</div>
</body>
</html>