<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;
margin:0px;}
.navbar {
  width: 100%;
  background-color: rgb(237, 51, 14);
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
* {
  box-sizing: border-box;
}



.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}
.row,
.row > .column {
  padding: 8px;
}
.column {
  float: left;
  width: 25%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content {
  background-color: white;
  padding: 10px;
}
</style>
</head>
<body>
    <div class="navbar">
        <a  href="#"> BCA</a> 
        <a href="#"> BBA</a> 
        <a href="#">B.COM(COMPUTERS)</a> 
        <a href="#">B.A</a>
        <a href="#">BSC.LIFE(SCIENCE)</a>
      </div>
<div class="main">
<h3>B.com(computers) FACULTY DETAILS:</h3>
<hr>
<div class="row">
  <div class="column">
    <div class="content">
    <img src="C:\Users\RAJESH RATHOD\Desktop\WhatsApp Image 2019-08-01 at 21.06.33.jpeg"style="width:100%">
      <h3>name:rajendar</h3>
      <p>subject:c,c++,java</p>
      <p>experience:20+ years</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\RAJESH RATHOD\Desktop\WhatsApp Image 2019-08-01 at 21.06.33.jpeg" alt="Lights" style="width:100%">
    <h3>name:rajendar</h3>
      <p>subject:c,c++,java</p>
      <p>experience:20+ years</p>
     </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\RAJESH RATHOD\Desktop\WhatsApp Image 2019-08-01 at 21.06.33.jpeg" alt="Nature" style="width:100%">
    <h3>name:rajendar</h3>
    <p>subject:c,c++,java</p>
    <p>experience:20+ years</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\RAJESH RATHOD\Desktop\WhatsApp Image 2019-08-01 at 21.06.33.jpeg" alt="Mountains" style="width:100%">
    <h3>name:rajendar</h3>
      <p>subject:c,c++,java</p>
      <p>experience:20+ years</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\RAJESH RATHOD\Desktop\WhatsApp Image 2019-08-01 at 21.06.33.jpeg" alt="Mountains" style="width:100%">
    <h3>name:rajendar</h3>
    <p>subject:c,c++,java</p>
    <p>experience:20+ years</p>
    </div>
  </div>
</div>
</body>
</html>