<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;
margin:0px;
background-image: linear-gradient(to right, white ,yellow);
}
ul{margin:0px;
     padding:0px;
    list-style-type: none;   
    overflow:hidden;}
        li{float:right;
        }
.navbar {
  width: 100%;
  background-color: rgb(237, 51, 14);
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
text-decoration: none;}
.navbar a:hover {
  background-color: #000;
}
* {
  box-sizing: border-box;
}
.main {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin: 8px -16px;
}
.row,
.row > .column {
  padding: 8px;
}
.column {
  float: left;
  width: 25%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content {
  padding: 10px;
  width:1000px;
}
.details{background-color:black;
    text-decoration: none;
height:50px;
width:150px;
color:white;
font-size: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
border-radius: 2px solid black;}
</style>
</head>
<body>
    <div class="navbar">
        <ul>
            
            <li style="font-size:35px;float:left;color:black">Tagore degree college(Atnomous)</li>
            <li><a href="#">About us</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Student</a></li>
            <li><a href="#Admin">faculty</a></li>
            <li><a href="#contact">Admin</a></li>
            <li><a href="#courses">courses</a></li>
            </ul>
      </div>
<div class="main">
<h3>B.(COM)COMPUTERS DETAILS:</h3>
<hr>
<div class="row">
  <div class="column">
    <div class="content">
        <h4>B.com (computers application) details:</h4>
        <p>BA stands for" Bachelors of Commerce in Computer Applications"</P>
            <h3>Basic B.com computers application eligibility criteria :</h3>
    <p>BCom Computer Applications is a 3-year undergraduate course.
         It is designed to have an understanding in the field of commerce, especially in the discipline that involves the use of software technology application.</p>
        <p>Under this program, the students would be taught the basics of Commerce like accountancy, macroeconomics along with the basics of computer language, computer applications in business, etc..</p>
        <p>Duration: 3 years</p>
        <p>Eligibility: 10+2 with Commerce with at least 45% marks.</p>
    </div>
  </div>
</div>
</body>
</html>
<head