<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.o">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{margin:0px;
            background-image: url("{% static 'core/student_portal.jpg' %}");
          background-size: 1600px 800px;
        background-repeat: no-repeat;}
h3{text-align: center;
font-size: 25px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.container{color:greenyellow;
           font-size: 25px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          width:400px;
        height: 50px;
        text-align:center;
        margin-top: 40px;
      margin-left: 510px;
    padding:100px 50px;
    border-radius:15px;}
    a{color:green;}
          </style>
    </head>
    <body>
        {% include 'core/navbar.html' %}
            <h3>student portal:</h3>
        <div class="container">
          <a href="{% url 'student-sign-in' %}">login as a student</a>
        </div> 
          </body>
</html>