<!DOCTYPE html>
{% load widget_tweaks %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     body{margin:0px}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(to right, #1fd40fe2, rgba(255,222,0,1));
  height: 50px;
}
li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
    font-size: 20px;;
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(229, 255, 0);
}
body {
  font-family: 'Lato', sans-serif;
}

.container{margin-left: 25%;
          margin-top: 200px;}
          textarea {
  width: 80%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: vertical;
} 
.update{background-color: rgb(17, 225, 152);
 margin-top: 150px;
color:black;
font-size: 20px;
font-family: -apple-system, BlinkMacSystemFont, 
'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
width:150px;
height:50px;
border-radius:4px;
}       
</style>
</head>
<body>
    <ul>
        <li style="float:right;color:black;font-size: 25px;padding-top: 6px;">tagore degree college(atnomous)</li>
        <li style="float:left;color: black; font-size: 25px;padding-top: 6px;">Admin portal</li>
        <li><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span></li>
      </ul>
      <div class="container">
          <h3>workshop update:</h3>
          <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
              {% render_field form.workshops %}<br><br>
              <img src="{{data.pic1.url}}" alt="" width=100px height=100px><br>
              {% render_field form.pic1 %}<br><br>
              <img src="{{data.pic2.url}}" alt="" width=100px height=100px><br>
              {% render_field form.pic2 %}<br><br>
              <img src="{{data.pic3.url}}" alt="" width=100px height=100px><br>
              {% render_field form.pic3 %}<br><br>
              <img src="{{data.pic4.url}}" alt="" width=100px height=100px><br>
              {% render_field form.pic4 %}<br><br>
              <button type="submit" class="update">update</button>
          </form>
        
      </div> 
      {% include 'admin/base.html' %}
</body>
</html>